*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    --fw-semi: 600;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-custom: 1.99rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

/* endable this to add smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* yellow links */
.eecs2030 {
    color: yellow;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: large;
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/* Skills button outline */
:focus {
    outline: 2px solid var(--clr-light);
    outline-offset: 1px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn2:hover {
    transform: scale(1.1);
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-size: 65px;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-custom);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

/*  Intro section  */

.intro {
    position: relative;
    padding: 100px;
}

/* Text Animation */
.section__subtitle--intro {
    display: inline-block;
    top: -10%;
}

.con {
  display: flex;
  justify-content: center;
  align-items: center;
}
.con p {
  font-size: 3rem;
  letter-spacing: 1.1rem;
  /* text-align: center; */
  overflow: hidden;
}
.typed-text {
  font-weight: bold;
  color: white;
  text-align: right;
}
.cursor {
  display: inline-block;
  background-color: black;
  margin-left: 0.1rem;
  width: 1px;
  animation: blink 1s infinite;
  text-align: right;
}
.con p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}

/* img */
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
    box-shadow: var(--bs);
}
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / (1.5);
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -.5em;
        width: calc(100% + 1.5em);
    }
}

/*  What I do section */

.my-services {
    background-color: var(--clr-dark);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
    font-size: var(--fs-h1);
}

.section__title--services::after {
    content: '';
    display: block;
    width: 9em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    /* max-width: 300px;
    min-width: 300px; */
    margin: 0 auto;
    width: auto;
}

.para{
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 1em;
    }
}

/* About Me */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

.about-me__body{
    font-size: 25px;
}
@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Skills */
/* .skills__subtitle {
    font-weight: bold;
    color: var(--clr-dark);
    cursor: pointer;
    padding: 16px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.1s;
    transition: transform 200ms ease-in-out;
  } */
/* 
.skills-btn{
        display: inline-block;
        padding: .5em 2.5em;
        background: var(--clr-accent);
        color: var(--clr-dark);
        text-decoration: none;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: var(--fw-bold);
        transition: transform 300ms ease-in-out;
}

.skills-btn:hover{
    transform: scale(0.95);
    text-decoration: none;
    color: var(--clr-light);
}

.skills__subtitle:hover {
    background-color: black ;
    color: var(--clr-light);
} */
/*   
  .panel {
    padding: 0 18px;
    display: none;
    background-color: var(--clr-dark);
    overflow: hidden;
  }

.section-title {
    color: var(--clr-accent);
    text-align: center;
    left: 400px;
} */

/* New Skills Section hover cards */
.column-skills {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row-skills {
    margin: 0 -5px;
    }

.row-skills .card .face.face1 .content img {
    max-width: 90px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
  /* Clear floats after the columns */
  .row-skills:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column-skills {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
  }

  /* FACE1 */
  .row-skills .card .face.face1{
    text-align: center;
    color: var(--clr-dark);
    position: relative;
    padding: 30px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(96px);
}

.row-skills .card .face{
    transition: 0.7s;
}

.card {
    padding: 10px;
}

.row-skills .card:hover .face.face1 {
    background: var(--clr-accent);
    /* background: #ff0057; */
    transform: translateY(0);
}

.row-skills .card .face.face1 .content img {
    max-width: 90px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.row-skills .card:hover .face.face1 .content {
    opacity: 1;
}

.row-skills .card .face.face1 .content {
    opacity: 0.5;
    transition: 0.9s;
    text-align: center;
}

.row-skills .card .face.face1 .content h2 {
    margin: 10px 0 0;
    padding: 0;
    color: var(--clr-light);
    text-align: center;
}

/* FACE2 */
.row-skills .card .face.face2{
    text-align: center;
    color: var(--clr-dark);
    position: relative;
    padding: 15px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-56px);
}

.row-skills .card:hover .face.face2 {
    transform: translate(0px);
}

.row-skills .card .face.face2 p{
    margin: 0;
    color: black;
    padding: 0;
}


/* line breaks using after for each section */

.section-title::after {
    content: '';
    display: block;
    width: 10em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.skills_section {
    background: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.skills__container{
    row-gap: 4rem;
    column-gap: 3px;
}

 .skills__name{
    display: inline-block;
    font-size: 1.5rem;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    padding: .25rem .5rem;
    /* background-color: var(--clr-accent); */
    border-radius: .25rem;
}
.skills__name:hover{
    background-color: yellow;
    color: white;
    font-size: 1rem;
}

.skills__img img{
    border-radius: .5rem;
}

/* My Work */

.my-work {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-custom);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}
.social-list__item {
    transition: transform 350ms ease-in-out;
}

.social-list__item:hover{
    transform: scale(1.7);
}

/* Scroll to top button and hover */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    cursor: pointer;
    padding: 15px;
    border-radius: 64px;
  }
  
  #myBtn:hover {
    background-color: #555;
    color: var(--clr-light);
  }

/* Scroll to bottom button and hover */
#myBtn2 {
    display: "";
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    cursor: pointer;
    padding: 15px;
    border-radius: 64px;
  }
  
  #myBtn2:hover {
    background-color: #555;
    color: var(--clr-light);
  }

/* illustration */
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.container {
    width:90%; 
    color: white;
    margin:auto; 
    overflow:hidden;
}

.thumbnail {
    transition: transform 400ms ease-in-out;
}

.thumbnail:hover{
    transform: scale(1.06);
    /* transform: rotate(5deg); */
    /* transform: skewY(5deg); */
}

/* Card UI */
/* Float four columns side by side */
.column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
    }

.row .card .face.face1 .content img {
    max-width: 90px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
  }

  /* FACE1 */
  .row .card .face.face1{
    text-align: center;
    color: var(--clr-dark);
    position: relative;
    padding: 30px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(96px);
}

.row .card .face{
    transition: 0.5s;
}

.card {
    padding: 10px;
}

.row .card:hover .face.face1 {
    background: var(--clr-accent);
    /* background: #ff0057; */
    transform: translateY(0);
}

.row .card .face.face1 .content img {
    max-width: 90px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.row .card:hover .face.face1 .content {
    opacity: 1;
}

.row .card .face.face1 .content {
    opacity: 0.5;
    transition: 0.5s;
    text-align: center;
}

.row .card .face.face1 .content h2 {
    margin: 10px 0 0;
    padding: 0;
    color: var(--clr-light);
    text-align: center;
}

/* FACE2 */
.row .card .face.face2{
    text-align: center;
    color: var(--clr-dark);
    position: relative;
    padding: 10px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-96px);
}

.row .card:hover .face.face2 {
    transform: translate(0px);
}

.row .card .face.face2 p{
    margin: 0;
    color: black;
    padding: 0;
}

/* CARD BUTTONS */
.row .card .face.face2 .content .unknown{
    /* margin: 15px 0 0; */
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
    transition: transform 200ms ease-in-out;
}

/* BUTTONS HOVER */
.row .card .face.face2 .content .unknown:hover {
    color: var(--clr-dark);
    background-color: var(--clr-accent);
    transform: scale(1.1);
}
.more-to-come{
    background: white;
}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }

  .html {width: 95%; background-color: var(--clr-accent); color: black;}
  .java {width: 80%; background-color: var(--clr-accent); color: black;}
  .css {width: 85%; background-color: var(--clr-accent); color: black;}
  .js {width: 60%; background-color: var(--clr-accent); color: black;}
  .php {width: 85%; background-color: var(--clr-accent); color: black;}
  .python {width: 70%; background-color: var(--clr-accent); color: black;}
  .latex {width: 90%; background-color: var(--clr-accent); color: black;}
  .c {width: 80%; background-color: var(--clr-accent); color: black;}
  .swift {width: 55%; background-color: var(--clr-accent); color: black;}
  .sql {width: 85%; background-color: var(--clr-accent); color: black;}

  .cont {
    width: 100%;
    background-color: gray;
    margin: 15px;
  }

  .skills-title{
      width: 100%;
  }

 